<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nafaka|Market</title>
	<link rel="stylesheet" type="text/css" href="market.css">
</head>
<body>
	 <header>
        <nav class="navbar">
            
        	<!--start nav-->
            <ul>
              <li style="float:left; font-size:30px;"><a href="#"></a>NAFAKA</li>
                <li><a href="../Signup.html">Signup</a></li>
                <li><a href="../login.html">Login</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Service</a></li>
                 <li><a href="#">Market</a></li>
                  <li><a href="../index.html">Home</a></li>
                  
            </ul>
            <!--end nav-->
        </nav>
    </header>

    <div>
    	<figure>
    		<figcaption>National market trend of Cerials crops</figcaption>
    		<img class="market1" src="market1.jpg" alt="markettrends">
    		<img class="market2" src="market2.jpg" alt="markettrends">
    		<img class="market4" src="market4.jpg" alt="markettrends">
    	</figure>
    </div>
</body>
</html>